{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "prHourlyLimit": 5,
  "minimumReleaseAge": "5 days",
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "22.x"
    },
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchDepTypes": ["action"],
      "matchPackageNames": ["actions/setup-node"],
      "pinDigests": false,
      "ignoreUnstable": true
    },
    {
      "matchFileNames": [".github/workflows/**"],
      "matchStrings": ["node-version: \"(?<currentValue>.*)\"s"],
      "depNameTemplate": "node",
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["node"],
      "enabled": false
    },
    {
      "matchDatasources": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "actions-updates",
      "matchPackageNames": ["/^actions//"]
    },
    {
      "matchPackageNames": ["@sentry/nextjs"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "Embla Carousel Packages",
      "groupSlug": "embla-carousel",
      "matchPackageNames": ["embla-carousel{/,}**"]
    },
    {
      "matchPackageNames": ["@tabler/icons-react"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "schedule": ["before 4am on Monday"]
}
