{
  "name": "coh3-stats",
  "version": "0.1.0",
  "private": true,
  "license": "GNU LGPLv3",
  "repository": {
    "url": "https://github.com/cohstats/coh3-stats"
  },
  "engines": {
    "node": ">=18.18.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "start": "next dev",
    "dev": "next dev",
    "build": "next build",
    "next:dev": "next dev",
    "next:build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "test": "TZ=UTC yarn jest",
    "lint": "next lint",
    "lint:eslint": "eslint **/*.{ts,tsx,js}",
    "lint:prettier": "prettier --check .",
    "fix": "prettier --loglevel warn --write .",
    "fix:prettier": "prettier --log-level warn --write .",
    "clean": "rm -fr .next && rm -fr node_modules",
    "prepare": "husky",
    "sitemap": "npx --yes ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\" scripts/unit-paths.ts > unit-paths.txt && next-sitemap --config next-sitemap.config.js"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,yml}": [
      "prettier --log-level warn --write",
      "eslint --config .eslintrc.js"
    ],
    "*.{md,css}": [
      "prettier --loglevel warn --write"
    ]
  },
  "dependencies": {
    "@bbob/preset-react": "4.1.1",
    "@bbob/react": "4.1.1",
    "@edgio/rum": "7.0.13",
    "@mantine/carousel": "7.14.1",
    "@mantine/core": "7.14.1",
    "@mantine/dates": "7.14.1",
    "@mantine/hooks": "7.14.1",
    "@mantine/notifications": "7.14.1",
    "@mantine/spotlight": "7.14.1",
    "@mantine/utils": "6.0.22",
    "@nivo/bar": "0.88.0",
    "@nivo/calendar": "0.88.0",
    "@nivo/core": "0.88.0",
    "@nivo/geo": "0.88.0",
    "@nivo/heatmap": "0.88.0",
    "@nivo/line": "0.88.0",
    "@nivo/pie": "0.88.0",
    "@nivo/radar": "0.88.0",
    "@nivo/sunburst": "0.88.0",
    "@sentry/nextjs": "8.38.0",
    "@tabler/icons-react": "3.22.0",
    "chart.js": "4.4.6",
    "clsx": "2.1.1",
    "dayjs": "1.11.13",
    "embla-carousel-autoplay": "8.3.1",
    "embla-carousel-react": "8.3.1",
    "firebase": "11.0.1",
    "is-glob": "4.0.3",
    "jsesc": "3.0.2",
    "json-2-csv": "5.5.6",
    "lodash": "4.17.21",
    "mantine-datatable": "7.12.4",
    "next": "14.2.16",
    "nprogress": "0.2.0",
    "octokit": "4.0.2",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.3.1",
    "timeago.js": "4.0.2"
  },
  "devDependencies": {
    "@edgio/cli": "7.13.9",
    "@edgio/core": "7.13.9",
    "@edgio/devtools": "7.13.9",
    "@edgio/next": "7.13.9",
    "@edgio/prefetch": "7.13.9",
    "@edgio/react": "7.13.9",
    "@next/bundle-analyzer": "14.2.16",
    "@testing-library/jest-dom": "6.6.2",
    "@testing-library/react": "16.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.6",
    "@types/nprogress": "0.2.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.16",
    "husky": "9.1.6",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "15.2.10",
    "next-sitemap": "4.2.3",
    "postcss-preset-mantine": "1.17.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vercel": "39.1.0"
  }
}
