{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "prettier --loglevel warn --write .",
    "fix:prettier": "prettier --loglevel warn --write ."
  },
  "name": "coh3-stats",
  "version": "0.1.0",
  "private": true,
  "license": "GNU LGPLv3",
  "repository": {
    "url": "https://github.com/cohstats/coh3-stats"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.4.1",
    "@mantine/dates": "^5.4.1",
    "@mantine/hooks": "^5.4.1",
    "@mantine/next": "^5.4.1",
    "@mantine/notifications": "^5.4.1",
    "@tabler/icons": "^1.78.1",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.5",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@edgio/cli": "^5.0.1",
    "@edgio/core": "^5.0.1",
    "@edgio/devtools": "^5.0.1",
    "@edgio/next": "^5.0.1",
    "@edgio/prefetch": "^5.0.1",
    "@edgio/react": "^5.0.1",
    "@types/node": "18.7.20",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "prettier": "^2.7.1",
    "typescript": "4.8.3"
  }
}
